public/tokens_devnet.json (before)
[
  {
    "address": "HjEQFptzsFzDDYkvWhRp22sDRxGq2rAUi8oHRVmsrBge",
    "name": "Wrapped SOL",
    "symbol": "SOL",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/So11111111111111111111111111111111111111112/logo.png",
    "tags": [
      "verified",
      "strict",
      "community"
    ],
    "daily_volume": 3114937684.92888,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "wrapped-solana"
    },
    "pythPriceFeed": "7UVimffxr9ow1uXYxsr4LHAcV58mLzhmwaeKvJ1pjLiE"
  },
  {
    "address": "BdX75PjXTeS1vTgHby9EcdCtxQtruxxk6Z2xXpsEpExA",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v/logo.png",
    "tags": [
      "verified",
      "strict",
      "community"
    ],
    "daily_volume": 3013777213.2289,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": "7dGbd2QZcCKcTndnHcTL8q7SMVXAkp688NTQYwrRCrar",
    "mint_authority": "BJE5MMbqXjVwjAF7oxwPYXnTXDyspzZyt4vwenNw5ruG",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "usd-coin"
    },
    "pythPriceFeed": "Dpw1EAVrSB1ibxiDQyTAW6Zip3J4Btk2x4SgApQCeFbX"
  },
  {
    "address": "EgKh2EZ7m64pmLY8tTLRnEDUmHtZtfbAq2kMA3Q4vmdL",
    "name": "USDT",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg",
    "tags": [
      "verified",
      "community",
      "strict"
    ],
    "daily_volume": 955476504.643948,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": "Q6XprfkF8RQQKoQVG33xT88H7wi8Uk1B1CC7YAs69Gi",
    "mint_authority": "Q6XprfkF8RQQKoQVG33xT88H7wi8Uk1B1CC7YAs69Gi",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "tether"
    },
    "pythPriceFeed": "HT2PLQBcG5EiCcNSaMHAjSgd9F98ecpATbk4Sk5oYuM"
  },
  {
    "address": "Cyc4Db176aPhbaTgZAiHmSymhUQ7CTLVY9Uho6dypJv6",
    "name": "OFFICIAL TRUMP",
    "symbol": "TRUMP",
    "decimals": 6,
    "logoURI": "https://arweave.net/VQrPjACwnQRmxdKBTqNwPiyo65x7LAT773t8Kd7YBzw",
    "tags": [
      "verified",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 227988107.476071,
    "created_at": "2025-01-17T14:19:04.321773Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": "2025-01-17T14:00:59Z",
    "extensions": {
      "coingeckoId": "official-trump"
    },
    "pythPriceFeed": "9vNb2tQoZ8bB4vzMbQLWViGwNaDJVtct13AGgno1wazp"
  },
  {
    "address": "6PqPxx1oA5dwyk37ft279VaBP5u8JppK9mBxcGibbvZY",
    "name": "Jupiter Perps",
    "symbol": "JLP",
    "decimals": 6,
    "logoURI": "https://static.jup.ag/jlp/icon.png",
    "tags": [
      "verified",
      "community",
      "strict"
    ],
    "daily_volume": 196025342.878508,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": "AVzP2GeRmqGphJsMxWoqjpUifPpCret7LqWhD8NWQK49",
    "mint_authority": "AVzP2GeRmqGphJsMxWoqjpUifPpCret7LqWhD8NWQK49",
    "permanent_delegate": null,
    "minted_at": "2023-07-18T10:57:12Z",
    "extensions": {
      "coingeckoId": "jupiter-perpetuals-liquidity-provider-token"
    },
    "pythPriceFeed": "2TTGSRSezqFzeLUH8JwRUbtN66XLLaymfYsWRTMjfiMw"
  },
  {
    "address": "41xtxC8aQh222WeEAcv3d8PaD3KUs1sojFLEn2ou4Aix",
    "name": "Jito Staked SOL",
    "symbol": "JitoSOL",
    "decimals": 9,
    "logoURI": "https://storage.googleapis.com/token-metadata/JitoSOL-256.png",
    "tags": [
      "verified",
      "strict",
      "lst",
      "community"
    ],
    "daily_volume": 91472090.371608,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": "6iQKfEyhr3bZMotVkW6beNZz5CPAkiwvgV2CTje9pVSS",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "jito-staked-sol"
    },
    "pythPriceFeed": "AxaxyeDT8JnWERSaTKvFXvPKkEdxnamKSqpWbsSjYg1g"
  },
  {
    "address": "CYD6M1AUvx7FckCiaq8qUJJrLKuMuApjUcTccspkj9ZN",
    "name": "Jupiter",
    "symbol": "JUP",
    "decimals": 6,
    "logoURI": "https://static.jup.ag/jup/icon.png",
    "tags": [
      "verified",
      "strict",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 90945885.3918188,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": "2024-01-25T08:54:23Z",
    "extensions": {
      "coingeckoId": "jupiter-exchange-solana"
    },
    "pythPriceFeed": "7dbob1psH1iZBS7qPsm3Kwbf5DzSXK8Jyg31CTgTnxH5"
  },
  {
    "address": "FLojm22WMNzsVQN8eaHonRX8sALEZXv8m3qMeSUFpNim",
    "name": "USDS",
    "symbol": "USDS",
    "decimals": 6,
    "logoURI": "https://ipfs.io/ipfs/QmTW9HWfb2wsQqEVJiixkQ73Nsfp2Rx4ESaDSiQ7ThwnFM",
    "tags": [
      "verified",
      "community"
    ],
    "daily_volume": 88433351.0470289,
    "created_at": "2024-11-08T06:48:38.125560Z",
    "freeze_authority": "66xDajRZ7MTrgePf27NdugVwDBFhKCCY9EYZ7B9CdDWj",
    "mint_authority": "Bjui9tuxKGsiF5FDwosfUsRUXg9RZCKidbThfm6CRtRt",
    "permanent_delegate": null,
    "minted_at": "2024-10-29T22:31:46Z",
    "extensions": {
      "coingeckoId": "usds"
    }
  },
  {
    "address": "6ww6JRkGUDHVCuPoyDX5hGfdT2JSLTZqWzxgEfgWq2oi",
    "name": "Wrapped BTC (Portal)",
    "symbol": "WBTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/3NZ9JMVBmGAqocybic2c7LQCJScmgsAZ6vQqTDzcqmJh/logo.png",
    "tags": [
      "verified",
      "strict",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 62917788.1431655,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": "BCD75RNBHrJJpW4dXVagL5mPjzRLnVZq4YirJdjEYMV7",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "wrapped-btc-wormhole"
    },
    "pythPriceFeed": "9gNX5vguzarZZPjTnE1hWze3s6UsZ7dsU3UnAmKPnMHG"
  },
  {
    "address": "4o7oqv5R6UowJkfbvo1x95NpQMZjzeT3zHe1rLRbJw9Q",
    "name": "Ether (Portal)",
    "symbol": "ETH",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs/logo.png",
    "tags": [
      "verified",
      "strict",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 58507722.7758884,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": "BCD75RNBHrJJpW4dXVagL5mPjzRLnVZq4YirJdjEYMV7",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "ethereum-wormhole"
    },
    "pythPriceFeed": "42amVS4KgzR9rA28tkVYqVXjq9Qa8dcZQMbH5EYFX6XC"
  },
  {
    "address": "E5ogVTFfJH2qN4ys2iRpmqqZ5av6XNQ7gBS39kHPUk3c",
    "name": "Fartcoin",
    "symbol": "Fartcoin",
    "decimals": 6,
    "logoURI": "https://ipfs.io/ipfs/QmQr3Fz4h1etNsF7oLGMRHiCzhB5y9a7GjyodnF7zLHK1g",
    "tags": [
      "verified",
      "community"
    ],
    "daily_volume": 48726550.1199713,
    "created_at": "2024-10-18T06:05:06.885909Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": "2024-10-18T06:05:05Z",
    "extensions": {
      "coingeckoId": "fartcoin"
    }
  }
]

public/tokens_devnet.json (after)
[
  {
    "address": "5DwMFAhFy4ETxs3fXdqWWdF2yEwAD7bxCxYdXsYTibsG",
    "name": "Wrapped SOL",
    "symbol": "SOL",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/So11111111111111111111111111111111111111112/logo.png",
    "tags": [
      "verified",
      "strict",
      "community"
    ],
    "daily_volume": 3114937684.92888,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "wrapped-solana"
    },
    "pythPriceFeed": "7UVimffxr9ow1uXYxsr4LHAcV58mLzhmwaeKvJ1pjLiE"
  },
  {
    "address": "5sUXJPPU48qmNMNm3Fy74aMLvRMKtBH3ia8XsMC9AAiC",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v/logo.png",
    "tags": [
      "verified",
      "strict",
      "community"
    ],
    "daily_volume": 3013777213.2289,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": "7dGbd2QZcCKcTndnHcTL8q7SMVXAkp688NTQYwrRCrar",
    "mint_authority": "BJE5MMbqXjVwjAF7oxwPYXnTXDyspzZyt4vwenNw5ruG",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "usd-coin"
    },
    "pythPriceFeed": "Dpw1EAVrSB1ibxiDQyTAW6Zip3J4Btk2x4SgApQCeFbX"
  },
  {
    "address": "J5Q74JmUiL6ReL8XjyjdiU1fxBHcSJNX8ubDnMY7F7kM",
    "name": "USDT",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB/logo.svg",
    "tags": [
      "verified",
      "community",
      "strict"
    ],
    "daily_volume": 955476504.643948,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": "Q6XprfkF8RQQKoQVG33xT88H7wi8Uk1B1CC7YAs69Gi",
    "mint_authority": "Q6XprfkF8RQQKoQVG33xT88H7wi8Uk1B1CC7YAs69Gi",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "tether"
    },
    "pythPriceFeed": "HT2PLQBcG5EiCcNSaMHAjSgd9F98ecpATbk4Sk5oYuM"
  },
  {
    "address": "7gvqAMk7j69d2qn94bJLaYjqXAtALKhMHLKu31rnbt6k",
    "name": "OFFICIAL TRUMP",
    "symbol": "TRUMP",
    "decimals": 6,
    "logoURI": "https://arweave.net/VQrPjACwnQRmxdKBTqNwPiyo65x7LAT773t8Kd7YBzw",
    "tags": [
      "verified",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 227988107.476071,
    "created_at": "2025-01-17T14:19:04.321773Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": "2025-01-17T14:00:59Z",
    "extensions": {
      "coingeckoId": "official-trump"
    },
    "pythPriceFeed": "9vNb2tQoZ8bB4vzMbQLWViGwNaDJVtct13AGgno1wazp"
  },
  {
    "address": "9yMVAVu3qA6bv2VLcFYKUsDutWK29kBM2UFSvVr15R39",
    "name": "Jupiter Perps",
    "symbol": "JLP",
    "decimals": 6,
    "logoURI": "https://static.jup.ag/jlp/icon.png",
    "tags": [
      "verified",
      "community",
      "strict"
    ],
    "daily_volume": 196025342.878508,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": "AVzP2GeRmqGphJsMxWoqjpUifPpCret7LqWhD8NWQK49",
    "mint_authority": "AVzP2GeRmqGphJsMxWoqjpUifPpCret7LqWhD8NWQK49",
    "permanent_delegate": null,
    "minted_at": "2023-07-18T10:57:12Z",
    "extensions": {
      "coingeckoId": "jupiter-perpetuals-liquidity-provider-token"
    },
    "pythPriceFeed": "2TTGSRSezqFzeLUH8JwRUbtN66XLLaymfYsWRTMjfiMw"
  },
  {
    "address": "EssQEvvavksE8Z3VeCc7CZWkTUV6Cgn6aJQGgYVXGq9Y",
    "name": "Jito Staked SOL",
    "symbol": "JitoSOL",
    "decimals": 9,
    "logoURI": "https://storage.googleapis.com/token-metadata/JitoSOL-256.png",
    "tags": [
      "verified",
      "strict",
      "lst",
      "community"
    ],
    "daily_volume": 91472090.371608,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": "6iQKfEyhr3bZMotVkW6beNZz5CPAkiwvgV2CTje9pVSS",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "jito-staked-sol"
    },
    "pythPriceFeed": "AxaxyeDT8JnWERSaTKvFXvPKkEdxnamKSqpWbsSjYg1g"
  },
  {
    "address": "6akLLVCf6qpvLPKqfBCeYqQ634M8rAa5FfGf3xmqrvt8",
    "name": "Jupiter",
    "symbol": "JUP",
    "decimals": 6,
    "logoURI": "https://static.jup.ag/jup/icon.png",
    "tags": [
      "verified",
      "strict",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 90945885.3918188,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": "2024-01-25T08:54:23Z",
    "extensions": {
      "coingeckoId": "jupiter-exchange-solana"
    },
    "pythPriceFeed": "7dbob1psH1iZBS7qPsm3Kwbf5DzSXK8Jyg31CTgTnxH5"
  },
  {
    "address": "4ZKt8S47VtC5n6StQmNJ7HG92tdMZonXjZw3HQboZaPd",
    "name": "USDS",
    "symbol": "USDS",
    "decimals": 6,
    "logoURI": "https://ipfs.io/ipfs/QmTW9HWfb2wsQqEVJiixkQ73Nsfp2Rx4ESaDSiQ7ThwnFM",
    "tags": [
      "verified",
      "community"
    ],
    "daily_volume": 88433351.0470289,
    "created_at": "2024-11-08T06:48:38.125560Z",
    "freeze_authority": "66xDajRZ7MTrgePf27NdugVwDBFhKCCY9EYZ7B9CdDWj",
    "mint_authority": "Bjui9tuxKGsiF5FDwosfUsRUXg9RZCKidbThfm6CRtRt",
    "permanent_delegate": null,
    "minted_at": "2024-10-29T22:31:46Z",
    "extensions": {
      "coingeckoId": "usds"
    }
  },
  {
    "address": "6br2RqEANc1AswyvHSXjt2bA3NcgciXzDNXk91mWEupb",
    "name": "Wrapped BTC (Portal)",
    "symbol": "WBTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/3NZ9JMVBmGAqocybic2c7LQCJScmgsAZ6vQqTDzcqmJh/logo.png",
    "tags": [
      "verified",
      "strict",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 62917788.1431655,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": "BCD75RNBHrJJpW4dXVagL5mPjzRLnVZq4YirJdjEYMV7",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "wrapped-btc-wormhole"
    },
    "pythPriceFeed": "9gNX5vguzarZZPjTnE1hWze3s6UsZ7dsU3UnAmKPnMHG"
  },
  {
    "address": "3wMhj1Hsvw4SY2KVhHt67GZPsyWYvVamVNotcEResaJr",
    "name": "Ether (Portal)",
    "symbol": "ETH",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs/logo.png",
    "tags": [
      "verified",
      "strict",
      "community",
      "birdeye-trending"
    ],
    "daily_volume": 58507722.7758884,
    "created_at": "2024-04-26T10:56:58.893768Z",
    "freeze_authority": null,
    "mint_authority": "BCD75RNBHrJJpW4dXVagL5mPjzRLnVZq4YirJdjEYMV7",
    "permanent_delegate": null,
    "minted_at": null,
    "extensions": {
      "coingeckoId": "ethereum-wormhole"
    },
    "pythPriceFeed": "42amVS4KgzR9rA28tkVYqVXjq9Qa8dcZQMbH5EYFX6XC"
  },
  {
    "address": "Fsr9wy3bAAwWeCcHNNKKc3jNhPwhkLmNWF2cfiYJxKEe",
    "name": "Fartcoin",
    "symbol": "Fartcoin",
    "decimals": 6,
    "logoURI": "https://ipfs.io/ipfs/QmQr3Fz4h1etNsF7oLGMRHiCzhB5y9a7GjyodnF7zLHK1g",
    "tags": [
      "verified",
      "community"
    ],
    "daily_volume": 48726550.1199713,
    "created_at": "2024-10-18T06:05:06.885909Z",
    "freeze_authority": null,
    "mint_authority": null,
    "permanent_delegate": null,
    "minted_at": "2024-10-18T06:05:05Z",
    "extensions": {
      "coingeckoId": "fartcoin"
    }
  }
]

public/tokens_devnet.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "address": "HjEQFptzsFzDDYkvWhRp22sDRxGq2rAUi8oHRVmsrBge",
+    "address": "5DwMFAhFy4ETxs3fXdqWWdF2yEwAD7bxCxYdXsYTibsG",
     "name": "Wrapped SOL",
     "symbol": "SOL",
     "decimals": 9,
@@ -22,7 +22,7 @@
     "pythPriceFeed": "7UVimffxr9ow1uXYxsr4LHAcV58mLzhmwaeKvJ1pjLiE"
   },
   {
-    "address": "BdX75PjXTeS1vTgHby9EcdCtxQtruxxk6Z2xXpsEpExA",
+    "address": "5sUXJPPU48qmNMNm3Fy74aMLvRMKtBH3ia8XsMC9AAiC",
     "name": "USD Coin",
     "symbol": "USDC",
     "decimals": 6,
@@ -44,7 +44,7 @@
     "pythPriceFeed": "Dpw1EAVrSB1ibxiDQyTAW6Zip3J4Btk2x4SgApQCeFbX"
   },
   {
-    "address": "EgKh2EZ7m64pmLY8tTLRnEDUmHtZtfbAq2kMA3Q4vmdL",
+    "address": "J5Q74JmUiL6ReL8XjyjdiU1fxBHcSJNX8ubDnMY7F7kM",
     "name": "USDT",
     "symbol": "USDT",
     "decimals": 6,
@@ -66,7 +66,7 @@
     "pythPriceFeed": "HT2PLQBcG5EiCcNSaMHAjSgd9F98ecpATbk4Sk5oYuM"
   },
   {
-    "address": "Cyc4Db176aPhbaTgZAiHmSymhUQ7CTLVY9Uho6dypJv6",
+    "address": "7gvqAMk7j69d2qn94bJLaYjqXAtALKhMHLKu31rnbt6k",
     "name": "OFFICIAL TRUMP",
     "symbol": "TRUMP",
     "decimals": 6,
@@ -88,7 +88,7 @@
     "pythPriceFeed": "9vNb2tQoZ8bB4vzMbQLWViGwNaDJVtct13AGgno1wazp"
   },
   {
-    "address": "6PqPxx1oA5dwyk37ft279VaBP5u8JppK9mBxcGibbvZY",
+    "address": "9yMVAVu3qA6bv2VLcFYKUsDutWK29kBM2UFSvVr15R39",
     "name": "Jupiter Perps",
     "symbol": "JLP",
     "decimals": 6,
@@ -110,7 +110,7 @@
     "pythPriceFeed": "2TTGSRSezqFzeLUH8JwRUbtN66XLLaymfYsWRTMjfiMw"
   },
   {
-    "address": "41xtxC8aQh222WeEAcv3d8PaD3KUs1sojFLEn2ou4Aix",
+    "address": "EssQEvvavksE8Z3VeCc7CZWkTUV6Cgn6aJQGgYVXGq9Y",
     "name": "Jito Staked SOL",
     "symbol": "JitoSOL",
     "decimals": 9,
@@ -133,7 +133,7 @@
     "pythPriceFeed": "AxaxyeDT8JnWERSaTKvFXvPKkEdxnamKSqpWbsSjYg1g"
   },
   {
-    "address": "CYD6M1AUvx7FckCiaq8qUJJrLKuMuApjUcTccspkj9ZN",
+    "address": "6akLLVCf6qpvLPKqfBCeYqQ634M8rAa5FfGf3xmqrvt8",
     "name": "Jupiter",
     "symbol": "JUP",
     "decimals": 6,
@@ -156,7 +156,7 @@
     "pythPriceFeed": "7dbob1psH1iZBS7qPsm3Kwbf5DzSXK8Jyg31CTgTnxH5"
   },
   {
-    "address": "FLojm22WMNzsVQN8eaHonRX8sALEZXv8m3qMeSUFpNim",
+    "address": "4ZKt8S47VtC5n6StQmNJ7HG92tdMZonXjZw3HQboZaPd",
     "name": "USDS",
     "symbol": "USDS",
     "decimals": 6,
@@ -176,7 +176,7 @@
     }
   },
   {
-    "address": "6ww6JRkGUDHVCuPoyDX5hGfdT2JSLTZqWzxgEfgWq2oi",
+    "address": "6br2RqEANc1AswyvHSXjt2bA3NcgciXzDNXk91mWEupb",
     "name": "Wrapped BTC (Portal)",
     "symbol": "WBTC",
     "decimals": 8,
@@ -199,7 +199,7 @@
     "pythPriceFeed": "9gNX5vguzarZZPjTnE1hWze3s6UsZ7dsU3UnAmKPnMHG"
   },
   {
-    "address": "4o7oqv5R6UowJkfbvo1x95NpQMZjzeT3zHe1rLRbJw9Q",
+    "address": "3wMhj1Hsvw4SY2KVhHt67GZPsyWYvVamVNotcEResaJr",
     "name": "Ether (Portal)",
     "symbol": "ETH",
     "decimals": 8,
@@ -222,7 +222,7 @@
     "pythPriceFeed": "42amVS4KgzR9rA28tkVYqVXjq9Qa8dcZQMbH5EYFX6XC"
   },
   {
-    "address": "E5ogVTFfJH2qN4ys2iRpmqqZ5av6XNQ7gBS39kHPUk3c",
+    "address": "Fsr9wy3bAAwWeCcHNNKKc3jNhPwhkLmNWF2cfiYJxKEe",
     "name": "Fartcoin",
     "symbol": "Fartcoin",
     "decimals": 6,
